# .env

# Port de l'application
PORT=3000

# Variables de base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=green_data_harvester

# Variables d'authentification
SECRET=mysecretkey
SALT_ROUNDS=10

# Variables de stratégie d'authentification
LOCAL_STRATEGY_USERNAME=email
LOCAL_STRATEGY_PASSWORD=password